{
  "name": "@rhangai/vue-validate",
  "version": "0.0.0",
  "description": "Validation Forms",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "rhangai <hangai.renan@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-typescript": "^4.0.0",
    "@types/jest": "^25.2.1",
    "@vue/test-utils": "^1.0.0-beta.32",
    "jest": "^25.2.7",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.3.2",
    "rxjs": "^6.5.5",
    "standard-version": "^8.0.1",
    "ts-jest": "^25.3.1",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.1",
    "vue-template-compiler": "^2.6.11"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build:rollup": "rollup -c",
    "build:tsc": "tsc -p tsconfig.build.json --emitDeclarationOnly",
    "build": "run-s clean build:rollup build:tsc",
    "prepare": "run-s build",
    "release": "standard-version",
    "test": "jest"
  }
}
